\relax 
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{ก} \hspace  *{1.1cm}\uppercase {คณิตศาสตร์ที่จำเป็น}}{35}{}\protected@file@percent }
\newlabel{SecApp1}{{ก}{35}}
\newlabel{EqnI.1}{{ก.1}{35}}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{ข} \hspace  *{1.1cm}\uppercase {อักษรกรีก}}{39}{}\protected@file@percent }
\newlabel{SecApp2}{{ข}{39}}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{ค} \hspace  *{1.1cm}\uppercase {ธาตุและมวลอะตอม}}{40}{}\protected@file@percent }
\newlabel{SecApp3}{{ค}{40}}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{ง} \hspace  *{1.1cm}\uppercase {หน่วยในระบบ SI}}{45}{}\protected@file@percent }
\newlabel{SecApp4}{{ง}{45}}
\@setckpt{appendix}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{5}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
