\relax 
\citation{ประวัติความเป็นมา:1}
\citation{ประวัติความเป็นมา:2}
\citation{ประวัติความเป็นมา:Windows Server}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{} \hspace  *{3pt}ประวัติความเป็นมา}{2}{}\protected@file@percent }
\citation{ประวัติความเป็นมา:2019}
\citation{2022:1}
\citation{2022:2}
\citation{2022:3}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{} \hspace  *{3pt}คุณสมบัติที่เป็นจุดเด่น}{7}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{} \hspace  *{3pt}ลักษณะของงานที่เหมาะสม}{11}{}\protected@file@percent }
\citation{job:1}
\citation{job:2}
\citation{job:3}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{} \hspace  *{3pt}ประเภทของอาชีพบุคลากรที่เหมาะสม}{13}{}\protected@file@percent }
\citation{job:4}
\citation{job:5}
\@setckpt{chap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
