\relax 
\bibcite{ประวัติความเป็นมา:1}{1}
\bibcite{ประวัติความเป็นมา:2}{2}
\bibcite{ประวัติความเป็นมา:Windows Server}{3}
\bibcite{ประวัติความเป็นมา:2019}{4}
\bibcite{2022:1}{5}
\bibcite{2022:2}{6}
\bibcite{2022:3}{7}
\@writefile{toc}{\contentsline {chapter}{\noindent \bf  บรรณานุกรม}{12}{}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
